assets/readme/Page 1/1DD2A3B5-7E69-48E1-9002-C1B21487DFE3/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "1DD2A3B5-7E69-48E1-9002-C1B21487DFE3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 2,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 600,
    "width": 800,
    "x": 916,
    "y": 143
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "95C4682E-0D1E-43D0-93F5-3E9AAAAC54B3"
    },
    {
      "class": "text",
      "id": "668ECF29-07C0-45EB-9ADC-155E89DC003D"
    },
    {
      "class": "group",
      "id": "DC447506-B801-48D5-9C32-F3B73FDEC932"
    },
    {
      "class": "shapeGroup",
      "id": "C29C4E86-FFA1-4E70-95D1-140D816403C2"
    },
    {
      "class": "shapeGroup",
      "id": "3F01631D-3E89-4526-AEC3-D2A2F05AEB62"
    },
    {
      "class": "shapeGroup",
      "id": "0C09250B-784A-4BFC-94C8-563A64C1B09B"
    },
    {
      "class": "group",
      "id": "D03B1747-824F-453C-AF11-84D4C3DE7D1D"
    },
    {
      "class": "text",
      "id": "DED953F8-0FEC-4C3B-827E-E914F98D4D84"
    },
    {
      "class": "text",
      "id": "CCCD6652-C67A-47C1-8EDE-1E230A7B99AB"
    },
    {
      "class": "text",
      "id": "D895247D-516A-4E4B-9AFF-B399C9FEB1F9"
    }
  ],
  "name": "sketch-structure",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

assets/readme/Page 1/1DD2A3B5-7E69-48E1-9002-C1B21487DFE3/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "1DD2A3B5-7E69-48E1-9002-C1B21487DFE3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 2,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 600,
    "width": 800,
    "x": 916,
    "y": 143
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "95C4682E-0D1E-43D0-93F5-3E9AAAAC54B3"
    },
    {
      "class": "text",
      "id": "668ECF29-07C0-45EB-9ADC-155E89DC003D"
    },
    {
      "class": "group",
      "id": "DC447506-B801-48D5-9C32-F3B73FDEC932"
    },
    {
      "class": "shapeGroup",
      "id": "C29C4E86-FFA1-4E70-95D1-140D816403C2"
    },
    {
      "class": "shapeGroup",
      "id": "3F01631D-3E89-4526-AEC3-D2A2F05AEB62"
    },
    {
      "class": "shapeGroup",
      "id": "0C09250B-784A-4BFC-94C8-563A64C1B09B"
    },
    {
      "class": "group",
      "id": "D03B1747-824F-453C-AF11-84D4C3DE7D1D"
    },
    {
      "class": "text",
      "id": "DED953F8-0FEC-4C3B-827E-E914F98D4D84"
    },
    {
      "class": "text",
      "id": "CCCD6652-C67A-47C1-8EDE-1E230A7B99AB"
    },
    {
      "class": "text",
      "id": "D895247D-516A-4E4B-9AFF-B399C9FEB1F9"
    }
  ],
  "name": "sketch-structure",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

assets/readme/Page 1/1DD2A3B5-7E69-48E1-9002-C1B21487DFE3/artboard.json (diff)
@@ -35,7 +35,7 @@
     "y": 143
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -97,7 +97,7 @@
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
-  "shouldBreakMaskChain": false,
+  "shouldBreakMaskChain": true,
   "style": {
     "_class": "style",
     "endDecorationType": 0,
