assets/readme/document.json (before)
{
  "_class": "document",
  "assets": {
    "_class": "assetCollection",
    "colors": [
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0,
        "green": 0.4235294117647059,
        "red": 0.9176470588235294
      },
      {
        "_class": "color",
        "alpha": 0.3805480072463768,
        "blue": 0.7176470588235295,
        "green": 0.9333333333333333,
        "red": 0.996078431372549
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.9058823529411765,
        "green": 0.2470588235294117,
        "red": 0.7882352941176469
      }
    ],
    "gradients": [
    ],
    "imageCollection": {
      "_class": "imageCollection",
      "images": {
      }
    },
    "images": [
    ]
  },
  "do_objectID": "B470F41A-F765-4768-9BD1-0A923D3B52CD",
  "enableLayerInteraction": true,
  "enableSliceInteraction": true,
  "foreignSymbols": [
  ],
  "layerSymbols": {
    "_class": "symbolContainer",
    "objects": [
    ]
  },
  "pages": [
    "Page 1"
  ],
  "userInfo": {
    "com.invisionlabs.sync": {
      "metadata": "{\"hasSynced\":0,\"hasProjectIdChanged\":0,\"projectId\":0,\"publicLink\":\"\",\"resolution\":2,\"syncAll\":1}"
    }
  }
}

assets/readme/document.json (after)
{
  "_class": "document",
  "assets": {
    "_class": "assetCollection",
    "colors": [
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0,
        "green": 0.4235294117647059,
        "red": 0.9176470588235294
      },
      {
        "_class": "color",
        "alpha": 0.3805480072463768,
        "blue": 0.7176470588235295,
        "green": 0.9333333333333333,
        "red": 0.996078431372549
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.9058823529411765,
        "green": 0.2470588235294117,
        "red": 0.7882352941176469
      }
    ],
    "gradients": [
    ],
    "imageCollection": {
      "_class": "imageCollection",
      "images": {
      }
    },
    "images": [
    ]
  },
  "colorSpace": 0,
  "do_objectID": "B470F41A-F765-4768-9BD1-0A923D3B52CD",
  "enableLayerInteraction": true,
  "enableSliceInteraction": true,
  "foreignSymbols": [
  ],
  "layerSymbols": {
    "_class": "symbolContainer",
    "objects": [
    ]
  },
  "meta": {
    "appVersion": "48.2",
    "build": 47327,
    "commit": "b8111e3393c4ca1f2399ecfdfc1e9488029ebe7b",
    "version": 97
  },
  "pages": [
    "Page 1"
  ],
  "userInfo": {
    "com.invisionlabs.sync": {
      "metadata": "{\"hasSynced\":0,\"hasProjectIdChanged\":0,\"projectId\":0,\"publicLink\":\"\",\"resolution\":2,\"syncAll\":1}"
    }
  }
}

assets/readme/document.json (diff)
@@ -35,6 +35,7 @@
     "images": [
     ]
   },
+  "colorSpace": 0,
   "do_objectID": "B470F41A-F765-4768-9BD1-0A923D3B52CD",
   "enableLayerInteraction": true,
   "enableSliceInteraction": true,
@@ -44,6 +45,12 @@
     "_class": "symbolContainer",
     "objects": [
     ]
+  },
+  "meta": {
+    "appVersion": "48.2",
+    "build": 47327,
+    "commit": "b8111e3393c4ca1f2399ecfdfc1e9488029ebe7b",
+    "version": 97
   },
   "pages": [
     "Page 1"
